-- -----------------------------------------------------------------------------
--       CREATION DES REFERENCES DE TABLE
-- -----------------------------------------------------------------------------
ALTER TABLE
     OCCURRENCE
ADD
     (
          CONSTRAINT FK_OCCURRENCE_LOCALISATION FOREIGN KEY (NUMLOC) REFERENCES LOCALISATION (NUMLOC)
     );

ALTER TABLE
     OCCURRENCE
ADD
     (
          CONSTRAINT FK_OCCURRENCE_EVENEMENT FOREIGN KEY (NUMEVT) REFERENCES EVENEMENT (NUMEVT)
     );

ALTER TABLE
     UTILISATEUR
ADD
     (
          CONSTRAINT FK_UTILISATEUR_ADRESSE_MAIL FOREIGN KEY (ADRMAIL) REFERENCES ADRESSE_MAIL (ADRMAIL)
     );

ALTER TABLE
     UTILISATEUR
ADD
     (
          CONSTRAINT FK_UTILISATEUR_ROLE_UTILISATEU FOREIGN KEY (NUMROLE) REFERENCES ROLE_UTILISATEUR (NUMROLE)
     );

ALTER TABLE
     ADRESSE_MAIL
ADD
     (
          CONSTRAINT FK_ADRESSE_MAIL_UTILISATEUR FOREIGN KEY (NUMUSER) REFERENCES UTILISATEUR (NUMUSER)
     );

ALTER TABLE
     EVENEMENT
ADD
     (
          CONSTRAINT FK_EVENEMENT_PERIODICITE FOREIGN KEY (NUMPERIOD) REFERENCES PERIODICITE (NUMPERIOD)
     );

ALTER TABLE
     EVENEMENT
ADD
     (
          CONSTRAINT FK_EVENEMENT_UTILISATEUR FOREIGN KEY (NUMUSER) REFERENCES UTILISATEUR (NUMUSER)
     );

ALTER TABLE
     THEME
ADD
     (
          CONSTRAINT FK_THEME_UTILISATEUR FOREIGN KEY (NUMUSER) REFERENCES UTILISATEUR (NUMUSER)
     );

ALTER TABLE
     CONCERNER
ADD
     (
          CONSTRAINT FK_CONCERNER_PERIODICITE FOREIGN KEY (NUMPERIOD) REFERENCES PERIODICITE (NUMPERIOD)
     );

ALTER TABLE
     CONCERNER
ADD
     (
          CONSTRAINT FK_CONCERNER_JOUR FOREIGN KEY (IDJOUR) REFERENCES JOUR (IDJOUR)
     );

ALTER TABLE
     CONTACT
ADD
     (
          CONSTRAINT FK_CONTACT_UTILISATEUR FOREIGN KEY (NUMUSER) REFERENCES UTILISATEUR (NUMUSER)
     );

ALTER TABLE
     CONTACT
ADD
     (
          CONSTRAINT FK_CONTACT_CONTACT FOREIGN KEY (NUMCONTACT) REFERENCES UTILISATEUR (NUMUSER)
     );

ALTER TABLE
     PARTAGER
ADD
     (
          CONSTRAINT FK_PARTAGER_UTILISATEUR FOREIGN KEY (NUMUSER) REFERENCES UTILISATEUR (NUMUSER)
     );

ALTER TABLE
     PARTAGER
ADD
     (
          CONSTRAINT FK_PARTAGER_OCCURRENCE FOREIGN KEY (NUMEVT, NUMOCCUR) REFERENCES OCCURRENCE (NUMEVT, NUMOCCUR)
     );

ALTER TABLE
     CARACTERISER
ADD
     (
          CONSTRAINT FK_CARACTERISER_THEME FOREIGN KEY (NUMTHEME) REFERENCES THEME (NUMTHEME)
     );

ALTER TABLE
     CARACTERISER
ADD
     (
          CONSTRAINT FK_CARACTERISER_EVENEMENT FOREIGN KEY (NUMEVT) REFERENCES EVENEMENT (NUMEVT)
     );

exit;
