DROP TABLE OCCURRENCE CASCADE CONSTRAINTS;

DROP TABLE UTILISATEUR CASCADE CONSTRAINTS;

DROP TABLE ADRESSE_MAIL CASCADE CONSTRAINTS;

DROP TABLE LOCALISATION CASCADE CONSTRAINTS;

DROP TABLE EVENEMENT CASCADE CONSTRAINTS;

DROP TABLE THEME CASCADE CONSTRAINTS;

DROP TABLE ROLE_UTILISATEUR CASCADE CONSTRAINTS;

DROP TABLE JOUR CASCADE CONSTRAINTS;

DROP TABLE PERIODICITE CASCADE CONSTRAINTS;

DROP TABLE CONCERNER CASCADE CONSTRAINTS;

DROP TABLE CONTACT CASCADE CONSTRAINTS;

DROP TABLE PARTAGER CASCADE CONSTRAINTS;

DROP TABLE CARACTERISER CASCADE CONSTRAINTS;

exit;
