-- -----------------------------------------------------------------------------
--       TABLE : OCCURRENCE
-- -----------------------------------------------------------------------------

DELETE * FROM OCCURRENCE;
Commit;

-- -----------------------------------------------------------------------------
--       TABLE : UTILISATEUR
-- -----------------------------------------------------------------------------

DELETE * FROM UTILISATEUR;
Commit;

-- -----------------------------------------------------------------------------
--       TABLE : ADRESSE_MAIL
-- -----------------------------------------------------------------------------

DELETE * FROM ADRESSE_MAIL;
Commit;

-- -----------------------------------------------------------------------------
--       TABLE : LOCALISATION
-- -----------------------------------------------------------------------------

DELETE * FROM LOCALISATION;
Commit;

-- -----------------------------------------------------------------------------
--       TABLE : EVENEMENT
-- -----------------------------------------------------------------------------

DELETE * FROM EVENEMENT;
Commit;

-- -----------------------------------------------------------------------------
--       TABLE : THEME
-- -----------------------------------------------------------------------------

DELETE * FROM THEME;
Commit;

-- -----------------------------------------------------------------------------
--       TABLE : ROLE_UTILISATEUR
-- -----------------------------------------------------------------------------

DELETE * FROM ROLE_UTILISATEUR;
Commit;
	 
-- -----------------------------------------------------------------------------
--       TABLE : JOUR
-- -----------------------------------------------------------------------------

DELETE * FROM JOUR;
Commit;

-- -----------------------------------------------------------------------------
--       TABLE : PERIODICITE
-- -----------------------------------------------------------------------------

DELETE * FROM PERIODICITE;
Commit;

-- -----------------------------------------------------------------------------
--       TABLE : CONCERNER
-- -----------------------------------------------------------------------------

DELETE * FROM CONCERNER;
Commit;
	 
-- -----------------------------------------------------------------------------
--       TABLE : CONTACT
-- -----------------------------------------------------------------------------

DELETE * FROM CONTACT;
Commit;

-- -----------------------------------------------------------------------------
--       TABLE : PARTAGER
-- -----------------------------------------------------------------------------

DELETE * FROM PARTAGER;
Commit;

-- -----------------------------------------------------------------------------
--       TABLE : CARACTERISER
-- -----------------------------------------------------------------------------

DELETE * FROM CARACTERISER;
Commit;


exit;
