-- -----------------------------------------------------------------------------
--       DROP INDEX : PSEUDOUSER
-- -----------------------------------------------------------------------------

DROP INDEX I_PSEUDO
    ON UTILISATEUR (PSEUDOUSER ASC);

exit;
