CREATE OR REPLACE PACKAGE BODY PA_PERIODICITE
AS
    -- Insert
    PROCEDURE Add(in_typeperiod IN VARCHAR2, in_debutperiodic IN DATE, in_finperiodic IN DATE, in_nboccur IN NUMBER, in_freqperiod IN NUMBER)
    IS
    BEGIN
        INSERT INTO
            periodicite (typeperiod, debutperiodic, finperiodic, nboccur, freqperiod)
        VALUES
            -- no need to give the ID ==> generated by trigger
            (in_typeperiod, in_debutperiodic, in_finperiodic, in_nboccur, in_freqperiod);

        COMMIT;
    EXCEPTION
        WHEN OTHERS THEN
            dbms_output.put_line('Exception occurred when inserting data : ' || to_char(SQLCODE) || ' | ' || SQLERRM);
    END;

    -- Get
    FUNCTION Get(in_numperiod IN NUMBER) RETURN periodicite%ROWTYPE
    IS
        l_period periodicite%ROWTYPE;
    BEGIN
        SELECT PDC.* INTO l_period FROM periodicite PDC WHERE PDC.numperiod = in_numperiod;
        RETURN l_period;
    END;

    -- GetAll
    FUNCTION GetAll 
    RETURN c_type_periodic
    IS
        c_periodic c_type_periodic;
    BEGIN
        -- select all data from adresse_mail
        OPEN c_periodic FOR SELECT * FROM periodicite;
        RETURN c_periodic;
    END;

    -- Update
    PROCEDURE Upd(
        in_numperiod IN NUMBER, in_typeperiod IN VARCHAR2, in_debutperiodic IN DATE, 
        in_finperiodic IN DATE, in_nboccur IN NUMBER, in_freqperiod IN NUMBER
    )
    IS
    BEGIN
        UPDATE periodicite
        SET typeperiod = in_typeperiod, debutperiodic = in_debutperiodic,
            finperiodic = in_finperiodic, nboccur = in_nboccur, freqperiod = in_freqperiod
        WHERE numperiod = in_numperiod;

        COMMIT;
    EXCEPTION
        WHEN OTHERS THEN
            dbms_output.put_line('Exception occurred when updating data : ' || to_char(SQLCODE) || ' | ' || SQLERRM);
    END;

    -- Delete
    PROCEDURE Del(in_numperiod IN NUMBER)
    IS
    BEGIN
        DELETE FROM periodicite
        WHERE numperiod = in_numperiod;

        COMMIT;
    EXCEPTION
        WHEN OTHERS THEN
            dbms_output.put_line('Exception occurred when deleting data : ' || to_char(SQLCODE) || ' | ' || SQLERRM);
    END;
END;
/

exit;
